[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/player_tank.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/combat/RebootController.cs" id="3_reboot"]
[ext_resource type="Script" path="res://scripts/combat/EnemyDirector.cs" id="4_director"]
[ext_resource type="Script" path="res://scripts/combat/RoomController.cs" id="5_room"]
[ext_resource type="Texture2D" path="res://assets/art/tiles/blockade_city_foundation.png" id="6_background"]
[ext_resource type="Script" path="res://scripts/presentation/CameraShakeController.cs" id="8_camera"]
[ext_resource type="Script" path="res://scripts/terrain/TileTerrainAdapter.cs" id="9_terrain"]
[ext_resource type="TileSet" path="res://resources/tiles/industrial_tileset.tres" id="10_tileset"]
[ext_resource type="Script" path="res://scripts/terrain/TileLayerPainter.cs" id="11_painter"]
[ext_resource type="PackedScene" path="res://scenes/rooms/components/arena_bounds.tscn" id="12_bounds"]

[node name="IndustrialFlankRoom" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)
enabled = true

[node name="ArenaBounds" parent="." instance=ExtResource("12_bounds")]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("6_background")
texture_filter = 1
centered = false
modulate = Color(0.88, 0.78, 0.58, 1)
z_index = -10

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("10_tileset")

[node name="GroundPainter" type="Node" parent="Ground"]
script = ExtResource("11_painter")
Cells = [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0), Vector2i(10, 0), Vector2i(11, 0), Vector2i(12, 0), Vector2i(13, 0), Vector2i(14, 0), Vector2i(15, 0), Vector2i(16, 0), Vector2i(17, 0), Vector2i(18, 0), Vector2i(19, 0)]

[node name="Structure" type="TileMapLayer" parent="."]
tile_set = ExtResource("10_tileset")

[node name="StructurePainter" type="Node" parent="Structure"]
script = ExtResource("11_painter")
Cells = [Vector2i(3, 3), Vector2i(3, 4), Vector2i(4, 4), Vector2i(8, 2), Vector2i(8, 3), Vector2i(8, 4), Vector2i(13, 5), Vector2i(14, 5), Vector2i(15, 5), Vector2i(16, 7), Vector2i(16, 8)]

[node name="Destructible" type="TileMapLayer" parent="."]
tile_set = ExtResource("10_tileset")

[node name="TileTerrainAdapter" type="Node" parent="."]
script = ExtResource("9_terrain")
InitialBrickCells = [Vector2i(6, 6), Vector2i(7, 6), Vector2i(8, 6), Vector2i(11, 3), Vector2i(11, 4), Vector2i(11, 5), Vector2i(5, 8), Vector2i(6, 8)]

[node name="PlayerTank" parent="." groups=["player"] instance=ExtResource("1_player")]
position = Vector2(192, 190)

[node name="RebootController" type="Node" parent="."]
script = ExtResource("3_reboot")

[node name="EnemyDirector" type="Node" parent="."]
script = ExtResource("4_director")

[node name="RoomController" type="Node" parent="."]
script = ExtResource("5_room")

[node name="CameraShakeController" type="Node" parent="."]
script = ExtResource("8_camera")
