[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/player_tank.tscn" id="1_player_tank"]
[ext_resource type="Script" path="res://scripts/combat/DestructibleTerrain.cs" id="2_brick"]
[ext_resource type="Script" path="res://scripts/combat/RebootController.cs" id="4_reboot"]
[ext_resource type="Texture2D" path="res://assets/art/tiles/blockade_city_foundation.png" id="7_arena"]
[ext_resource type="Script" path="res://scripts/presentation/CameraShakeController.cs" id="9_camera_shake"]
[ext_resource type="Script" path="res://scripts/presentation/VisualFeedbackController.cs" id="10_visual_feedback"]
[ext_resource type="Script" path="res://scripts/presentation/AudioFeedbackController.cs" id="11_audio_feedback"]
[ext_resource type="TileSet" path="res://resources/tiles/industrial_tileset.tres" id="12_tileset"]
[ext_resource type="Script" path="res://scripts/terrain/TileTerrainAdapter.cs" id="13_terrain"]
[ext_resource type="Script" path="res://scripts/terrain/TileLayerPainter.cs" id="14_painter"]
[ext_resource type="PackedScene" path="res://scenes/rooms/components/arena_bounds.tscn" id="15_bounds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_room"]
bg_color = Color(0.0627451, 0.0784314, 0.101961, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_steel"]
size = Vector2(24, 100)

[node name="MvpCombatRoom" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)
enabled = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("7_arena")
texture_filter = 1
centered = false
z_index = -10

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("12_tileset")

[node name="GroundPainter" type="Node" parent="Ground"]
script = ExtResource("14_painter")
Cells = Array[Vector2i]([Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(11, 1), Vector2i(12, 1), Vector2i(13, 1), Vector2i(14, 1), Vector2i(15, 1), Vector2i(16, 1), Vector2i(17, 1), Vector2i(18, 1)])

[node name="Structure" type="TileMapLayer" parent="."]
tile_set = ExtResource("12_tileset")

[node name="StructurePainter" type="Node" parent="Structure"]
script = ExtResource("14_painter")
Cells = Array[Vector2i]([Vector2i(5, 4), Vector2i(14, 4), Vector2i(7, 8), Vector2i(12, 8)])

[node name="Destructible" type="TileMapLayer" parent="."]
tile_set = ExtResource("12_tileset")

[node name="TileTerrainAdapter" type="Node" parent="."]
script = ExtResource("13_terrain")
InitialBrickCells = Array[Vector2i]([Vector2i(5, 5), Vector2i(6, 5), Vector2i(14, 5), Vector2i(13, 5), Vector2i(8, 8), Vector2i(8, 9), Vector2i(11, 8), Vector2i(11, 9)])
BrickHitPoints = 20

[node name="ArenaBounds" parent="." instance=ExtResource("15_bounds")]

[node name="SpawnEntrances" type="Node2D" parent="."]

[node name="North" type="Marker2D" parent="SpawnEntrances"]
position = Vector2(240, 72)
rotation = 3.14159

[node name="East" type="Marker2D" parent="SpawnEntrances"]
position = Vector2(408, 135)
rotation = -1.5708

[node name="South" type="Marker2D" parent="SpawnEntrances"]
position = Vector2(240, 198)
rotation = 0.0

[node name="West" type="Marker2D" parent="SpawnEntrances"]
position = Vector2(72, 135)
rotation = 1.5708

[node name="PlayerTank" parent="." groups=["player"] instance=ExtResource("1_player_tank")]
position = Vector2(240, 184)

[node name="RebootController" type="Node" parent="."]
script = ExtResource("4_reboot")

[node name="WaveDirectorHost" type="Node" parent="."]

[node name="CameraShakeController" type="Node" parent="."]
script = ExtResource("9_camera_shake")

[node name="VisualFeedbackController" type="Node2D" parent="."]
script = ExtResource("10_visual_feedback")

[node name="AudioFeedbackController" type="Node" parent="."]
script = ExtResource("11_audio_feedback")
