[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerTank.cs" id="1_player_tank"]
[ext_resource type="Script" path="res://scripts/player/DashComponent.cs" id="2_dash_component"]
[ext_resource type="Script" path="res://scripts/combat/WeaponController.cs" id="3_weapon_controller"]
[ext_resource type="Script" path="res://scripts/combat/HealthComponent.cs" id="4_health"]
[ext_resource type="Texture2D" path="res://assets/art/actors/hero_hull.png" id="5_hero_hull"]
[ext_resource type="Script" path="res://scripts/presentation/TankVisualAnimator.cs" id="6_visual_animator"]
[ext_resource type="Texture2D" path="res://assets/art/actors/hero_turret.png" id="7_hero_turret"]
[ext_resource type="Script" path="res://scripts/combat/AuxiliaryHost.cs" id="8_auxiliary_host"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[node name="PlayerTank" type="CharacterBody2D"]
rotation = -1.5707963
collision_layer = 4
collision_mask = 1
script = ExtResource("1_player_tank")

[node name="BodyVisual" type="Sprite2D" parent="."]
texture = ExtResource("5_hero_hull")
texture_filter = 1
rotation = 1.5707963
scale = Vector2(0.62, 0.62)

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Turret" type="Node2D" parent="."]

[node name="TurretVisual" type="Sprite2D" parent="Turret"]
texture = ExtResource("7_hero_turret")
texture_filter = 1
rotation = 1.5707963
scale = Vector2(0.62, 0.62)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(12, 0)

[node name="MuzzleFlash" type="Polygon2D" parent="Turret/Muzzle"]
polygon = PackedVector2Array(0, -4, 8, 0, 0, 4, 2, 0)
color = Color(1, 0.75, 0.18, 1)
z_index = 5

[node name="DashComponent" type="Node" parent="."]
script = ExtResource("2_dash_component")

[node name="WeaponController" type="Node" parent="."]
script = ExtResource("3_weapon_controller")

[node name="AuxiliaryHost" type="Node" parent="."]
script = ExtResource("8_auxiliary_host")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")

[node name="TankVisualAnimator" type="Node" parent="."]
script = ExtResource("6_visual_animator")
